<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageMamouthChoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundmammouth2" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonPepperStories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:minWidth="200dp"
            android:minHeight="64dp"
            android:text="Les Histoires de Pepper"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonListenStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:minWidth="200dp"
            android:minHeight="64dp"
            android:text="Ecouter l’histoire"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonPlayGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:minWidth="200dp"
            android:minHeight="64dp"
            android:text="Questionnaire"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_background"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:text="Retour"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
